<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Financial</title>
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/css/base.css" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!-- ko ifnot: authenticated-->
            <!-- ko with: homeV-->
            <a class="navbar-brand" data-bind="attr: {href: href}, click: $root.selectedView">Financial</a>
            <!-- /ko -->
          <!-- /ko -->
          <!-- ko if: authenticated-->
            <!-- ko with: accountV-->
            <a class="navbar-brand" data-bind="attr: {href: href}, click: $root.selectedView">Financial</a>
            <!-- /ko -->
          <!-- /ko -->
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <!-- ko ifnot: authenticated-->
            <li data-bind="with: homeV"><a data-bind="attr: {href: href}, text: title, click: $root.selectedView"></a></li>
            <!-- /ko -->
            <!-- ko if: authenticated-->
            <li data-bind="with: accountV"><a data-bind="attr: {href: href}, text: title, click: $root.selectedView"></a></li>
            <!-- /ko -->
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <!-- ko if: authenticated-->
            <li data-bind="with: logoutV"><a data-bind="attr: {href: href}, text: title, click: $root.selectedView"></a></li>
            <!-- /ko -->
            <!-- ko ifnot: authenticated-->
            <li data-bind="with: registerStudentV"><a data-bind="attr: {href: href}, text: title, click: $root.selectedView"></a></li>
            <li data-bind="with: registerParentV"><a data-bind="attr: {href: href}, text: title, click: $root.selectedView"></a></li>
            <li data-bind="with: forgetPasswordV"><a data-bind="attr: {href: href}, text: title, click: $root.selectedView"></a></li>
            <li data-bind="with: loginV"><a data-bind="attr: {href: href}, text: title, click: $root.selectedView"></a></li>
            <!-- /ko -->
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
        <div data-bind="with: selectedView">
            <div data-bind="template: { name: templateName, data: data }"></div>
        </div>
    </div>
    <script src="/static/js/jquery.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    <script src="/static/js/knockout-3.4.0.min.js"></script>
    <script src="/static/js/sammy.min.js"></script>

    <script id="homeT" type="text/html">
        <h1>Welcome to Financial!</h1>
    </script>

    <script id="accountT" type="text/html">
        <h1>Account</h1>
    </script>

    <script id="loginT" type="text/html">
        <form data-bind="submit: login">
          <h2>Please log in</h2>
          <!-- ko if: ajaxError -->
          <div class="alert alert-danger" data-bind="text: ajaxError"></div>
          <!-- /ko -->
          <input data-bind="value: username" type="text" class="form-control" placeholder="Username" required="" autofocus="">
          <input data-bind="value: password" type="password" class="form-control" placeholder="Password" required="">
          <button class="btn btn-lg btn-primary btn-block" type="submit">Log in</button>
        </form>
    </script>

    <script id="logoutT" type="text/html">
        <form data-bind="submit: logout">
          <h2>Confirm log out</h2>
          <button class="btn btn-lg btn-primary btn-block" type="logout">Log out</button>
        </form>
    </script>

    <script id="registerStudentT" type="text/html">
        <!-- ko ifnot: registered -->
        <form data-bind="submit: register">
          <h1>Register Student</h1>
          <!-- ko if: ajaxError -->
          <div class="alert alert-danger" data-bind="text: ajaxError"></div>
          <!-- /ko -->
          <input data-bind="value: name" type="text" class="form-control" placeholder="Name" required="" autofocus="">
          <input data-bind="value: username" type="text" class="form-control" placeholder="Username" required="">
          <input data-bind="value: email" type="email" class="form-control" placeholder="Email" required="">
          <input data-bind="value: dob" type="date" class="form-control" required="">
          <input data-bind="value: shu_id" type="text" class="form-control" placeholder="SHU ID" required="" autofocus="">
          <input data-bind="value: password" type="password" class="form-control" placeholder="Password" required="">
            <input data-bind="value: confirmPassword, valueUpdate: 'keyup'"
              type="password" class="form-control" placeholder="Confirm password" required="">
          <!-- ko if: hasError -->
          <div class="alert alert-danger">Paswords differ</div>
          <!-- /ko -->
          <button class="btn btn-lg btn-primary btn-block" type="submit">Register</button>
        </form>
        <!-- /ko -->
        <!-- ko if: registered -->
          <h1>Sucessfully Registered</h1>
          <button class="btn btn-lg btn-primary btn-block" type="submit" data-bind="click: goLogin">Login</button>
        <!-- /ko -->
    </script>

    <script id="registerParentT" type="text/html">
        <h1>Register Parent</h1>
    </script>

    <script id="forgetPasswordT" type="text/html">
        <h1>Forget Password</h1>
    </script>

    <script src="/static/js/base.js"></script>
  </body>
</html>
